# HelloWorldTTS

./: .classpath  .project  build.xml  readme.md  speak-dist.sh  speak-java.sh
src/: HelloWorldTTS.java
